[nosetests]
match=^test
nocapture=1
cover-package=dota2_stats
with-coverage=1
cover-erase=1

[compile_catalog]
directory = dota2_stats/locale
domain = dota2_stats
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dota2_stats/locale/dota2_stats.pot
width = 80

[init_catalog]
domain = dota2_stats
input_file = dota2_stats/locale/dota2_stats.pot
output_dir = dota2_stats/locale

[update_catalog]
domain = dota2_stats
input_file = dota2_stats/locale/dota2_stats.pot
output_dir = dota2_stats/locale
previous = true
